<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="本页说明整个仓库的目录结构、每个文件/文件夹的用途，以及相册与短代码的放置位置，便于后续维护与扩展。"><title>项目结构与说明（Begining）</title><link rel=canonical href=https://albert-mi.github.io/p/%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E8%AF%B4%E6%98%8Ebegining/><link rel=stylesheet href=/scss/style.min.a99fe54029218fdc1c9075a9e89e670944c6f0e07062da10a9e2344ce161ca7f.css><meta property='og:title' content="项目结构与说明（Begining）"><meta property='og:description' content="本页说明整个仓库的目录结构、每个文件/文件夹的用途，以及相册与短代码的放置位置，便于后续维护与扩展。"><meta property='og:url' content='https://albert-mi.github.io/p/%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E8%AF%B4%E6%98%8Ebegining/'><meta property='og:site_name' content='WebHome of Xuan'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='hugo'><meta property='article:tag' content='stack'><meta property='article:tag' content='gallery'><meta property='article:tag' content='shortcodes'><meta property='article:published_time' content='2025-11-04T00:00:00+00:00'><meta property='article:modified_time' content='2025-11-04T00:00:00+00:00'><meta name=twitter:title content="项目结构与说明（Begining）"><meta name=twitter:description content="本页说明整个仓库的目录结构、每个文件/文件夹的用途，以及相册与短代码的放置位置，便于后续维护与扩展。"><link rel="shortcut icon" href=/favicon.png><script defer src="/js/secret-entrance.js?v=20251101"></script></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/Portrait_hu_f58ed74a4d3066f7.png width=300 height=301 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🚀</span></figure><div class=site-meta><h1 class=site-name><a href=/>WebHome of Xuan</a></h1><h2 class=site-description>Xuan の小窝</h2></div></header><ol class=menu-social><li><a href=https://github.com/Albert-Mi target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/secret/><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-1a7 7 0 00-7-7h-2a7 7 0 00-7 7v1"/><circle cx="12" cy="7" r="4"/></svg>
<span>🔒 Secret Area</span></a></li><li><a href=/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/bookmarks/><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bookmark-icon lucide-bookmark"><path d="m19 21-7-4-7 4V5a2 2 0 012-2h10a2 2 0 012 2v16z"/></svg>
<span>Bookmarks</span></a></li><li><a href=/archives/><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive-icon lucide-archive"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 002 2h12a2 2 0 002-2V8"/><path d="M10 12h4"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search-icon lucide-search"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
<span>Search</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/example/>Example</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E8%AF%B4%E6%98%8Ebegining/>项目结构与说明（Begining）</a></h2><h3 class=article-subtitle>本页说明整个仓库的目录结构、每个文件/文件夹的用途，以及相册与短代码的放置位置，便于后续维护与扩展。</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2025-11-04T00:00:00Z>Nov 04, 2025</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>2 minute read</time></div></footer></div></header><section class=article-content><blockquote><p>主题：Hugo + Stack v3（见 <code>config/_default/module.toml</code>）<br>生成方式：Hugo Modules & GitHub Actions 自动部署</p></blockquote><p>本文根据当前仓库快照撰写，目录与说明<strong>一一对应</strong>，方便快速定位与维护。</p><hr><h1 id=顶层仓库根>顶层（仓库根）</h1><p>.
├─ .devcontainer/
├─ .github/workflows/
├─ .vscode/
├─ archetypes/
├─ assets/
├─ config/_default/
├─ content/
├─ layouts/
├─ static/
├─ go.mod / go.sum
├─ README.md / LICENSE
└─ .gitignore</p><ul><li><strong>go.mod / go.sum</strong><br>Hugo Modules 依赖定义（引入主题 <code>github.com/CaiJimmy/hugo-theme-stack/v3</code> 等）。</li><li><strong>README.md / LICENSE</strong><br>仓库自述与授权信息。</li><li><strong>.gitignore</strong><br>忽略发布目录、系统文件等。</li></ul><hr><h1 id=devcontainer><code>.devcontainer/</code></h1><ul><li><strong>Dockerfile，devcontainer.json</strong><br>VS Code/Dev Containers 开发环境定义。用于提供一致的本地开发容器（Node/Hugo 等版本统一）。</li></ul><hr><h1 id=githubworkflows><code>.github/workflows/</code></h1><ul><li><strong>deploy.yml</strong><br>GitHub Actions 部署流程：构建 Hugo 静态站点并发布到 GitHub Pages。</li><li><strong>update-theme.yml</strong><br>自动更新主题版本或依赖（按设定的触发策略）。</li></ul><hr><h1 id=vscode><code>.vscode/</code></h1><ul><li><strong>tasks.json</strong><br>VS Code 任务配置（如一键构建/预览）。</li></ul><hr><h1 id=archetypes><code>archetypes/</code></h1><ul><li><strong>images.md</strong><br>自定义 <strong>Archetype</strong>（文章蓝本）。用于快速创建“图片/图集类”文章时，自动生成 front matter 与基础结构（如需要可继续扩展字段）。</li></ul><hr><h1 id=assets><code>assets/</code></h1><p>Hugo 资源管线入口（可被处理/打包）。</p><ul><li><strong>css/</strong><ul><li><code>gallery.css</code>：相册页的样式草案（注意：当前相册页主要由短代码内联样式控制，此文件可作为后续外置样式的汇总位置）。</li></ul></li><li><strong>js/</strong><ul><li><code>gallery.js</code>：相册交互脚本（如有需要，可在短代码或主题头部 partial 中引入）。</li></ul></li><li><strong>icons/</strong><br>站点内使用的 SVG 图标（archive/bookmark/search 等）。</li><li><strong>img/</strong><br>站点静态素材（头像等），但仍通过 Hugo 资源管线管理。</li><li><strong>scss/custom.scss</strong><br>主题样式的增量/覆盖（Sass 版，可与 Stack 主题的 Pipe 配合）。</li><li><strong>smail.png</strong><br>单文件资源示例。</li></ul><hr><h1 id=config_default><code>config/_default/</code></h1><p>Hugo 主配置（TOML）。</p><ul><li><strong>config.toml</strong><br>站点基础配置（站点名、语言、构建等）。</li><li><strong>params.toml</strong><br>Stack 主题的参数开关（社交链接、外观、页眉页脚等）。</li><li><strong>menu.toml</strong><br>顶部/侧边导航菜单。</li><li><strong>permalinks.toml</strong><br>各内容类型的永久链接规则。</li><li><strong>markup.toml</strong><br>Markdown 渲染细节（如代码高亮、Goldmark 设置）。</li><li><strong>related.toml</strong><br>相关文章算法配置。</li><li><strong>_languages.toml</strong><br>多语言设定（若启用）。</li><li><strong>module.toml</strong><br>Hugo Modules 引用。</li></ul><hr><h1 id=content><code>content/</code></h1><p>站点内容源（Markdown 为主）。</p><p>content/
├─ _index.md
├─ page/
│ ├─ archives/index.md
│ ├─ links/index.md
│ ├─ search/index.md
│ └─ secret/index.md
├─ bookmarks/index.md
├─ post/
│ ├─ Cat-state-encoding/ # 文章：猫态编码（含多张配图）
│ ├─ images/
│ │ ├─ _index.md
│ │ └─ Wallpaper/ # 相册页（见下）
│ │ ├─ index.md # 使用 gallery 短代码调用资源
│ │ ├─ Arise.jpg / Beauties.jpg / &mldr;
│ ├─ markdown-syntax/index.md # Markdown 示例
│ ├─ math-typesetting/index.md # 数学公式示例
│ ├─ shortcodes/
│ │ ├─ index.md
│ │ └─ cover.jpg
│ └─ others/
│ └─ kemu3light.md # 科目三灯光考试文章
└─ private/
├─ _index.md
├─ links.md
└─ twitter.md</p><ul><li><strong>content/page/</strong><br>非博客型页面（归档、链接、搜索、私密入口说明等）。</li><li><strong>content/bookmarks/index.md</strong><br>书签页入口（结合 <code>static/bookmarks_10_27_25.html</code> 使用）。</li><li><strong>content/post/images/Wallpaper/</strong><br>当前<strong>相册</strong>示例目录。<ul><li><code>index.md</code> 内通过短代码调用资源（见下“相册使用速记”）。</li><li>图片资源（<code>.jpg</code> / <code>.jpeg</code> / <code>.png</code> / <code>.JPG</code> 等）放在同目录即可被短代码读取。</li></ul></li><li><strong>content/post/begining/index.md</strong><br>你正在阅读的这篇<strong>仓库结构说明</strong>。</li></ul><hr><h1 id=layouts><code>layouts/</code></h1><p>自定义模板、短代码与局部模板。</p><ul><li><p><strong>layouts/shortcodes/gallery.html</strong><br>自定义 <strong>gallery</strong> 短代码。</p><ul><li>采用“正方形容器 + <code>object-fit: contain</code>”且<strong>水平/垂直双向居中</strong>；</li><li>移动端断点保持每行等分；</li><li>与 <code>content/post/images/Wallpaper/index.md</code> 配合使用。<br>（你之前反馈的“横图/竖图留白并居中”效果就在这里实现。）</li></ul></li><li><p><strong>layouts/images/list.html</strong>、<strong>layouts/images/single.html</strong><br>若定义了 <code>images</code> 内容类型时的列表/详情页面模板（可与 <code>archetypes/images.md</code> 搭配形成独立图集类型）。</p></li><li><p><strong>layouts/partials/head/custom.html</strong><br>头部注入点（可引入外部 CSS/JS、自定义 meta 等）。</p></li><li><p><strong>layouts/private/list.json.json</strong><br>私密区的 JSON 列表模板（配合搜索/过滤用）。</p></li></ul><hr><h1 id=static><code>static/</code></h1><p>原样拷贝到发布目录 <code>public/</code>，<strong>不走资源管线</strong>。</p><ul><li><strong>static/js/secret-entrance.js</strong><br>私密入口脚本（多击触发 + 密码校验 + DEBUG 开关等）。</li><li><strong>static/css/custom.css</strong><br>直接加载的额外样式（覆盖主题或做特定页面的补充）。</li><li><strong>static/others/kemu3-exam.html</strong><br>独立的前端页面（科目三灯光考试交互页，文章末尾可直接外链）。</li><li><strong>static/bookmarks_10_27_25.html、favicon.png</strong><br>书签 HTML 与站点图标等静态资源。</li></ul><blockquote><p>提醒：<strong>模板/短代码/Archetype 不应放在 <code>static/</code></strong>，否则会被当作静态文件暴露，而不会被 Hugo 识别为构建期资源。若确需改变物理位置，请考虑使用 <strong>Hugo Modules mounts</strong> 做目录映射。</p></blockquote><hr><h1 id=相册gallery使用速记>相册（Gallery）使用速记</h1><p>在某个文章目录（例如 <code>content/post/images/YourAlbum/</code>）放入图片与 <code>index.md</code>，然后在 <code>index.md</code> 写入：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#34;Your Album&#34;
</span></span><span class=line><span class=cl>date: 2025-11-04
</span></span><span class=line><span class=cl>---
</span></span><span class=line><span class=cl><style>.gallery-grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:12px}@media(max-width:1024px){.gallery-grid{grid-template-columns:repeat(3,minmax(0,1fr))}}@media(max-width:768px){.gallery-grid{grid-template-columns:repeat(2,minmax(0,1fr))}}@media(max-width:480px){.gallery-grid{grid-template-columns:repeat(1,minmax(0,1fr))}}.gallery-grid .gallery-item{position:relative;aspect-ratio:1/1;border-radius:10px;overflow:hidden;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,.2);text-decoration:none}.gallery-grid .gallery-item>img{width:100%!important;height:100%!important;max-width:none!important;max-height:none!important;object-fit:contain!important;object-position:center center!important;display:block}</style>

<div class=gallery-grid></div>

</span></span></code></pre></td></tr></table></div></div></section><footer class=article-footer><section class=article-tags><a href=/tags/hugo/>Hugo</a>
<a href=/tags/stack/>Stack</a>
<a href=/tags/gallery/>Gallery</a>
<a href=/tags/shortcodes/>Shortcodes</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{const e=[".main-article",".widget--toc"];e.forEach(e=>{const t=document.querySelector(e);t&&renderMathInElement(t,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],ignoredClasses:["gist"]})})})</script></article><aside class=related-content--wrapper><h2 class=section-title>Related content</h2><div class=related-content><div class="flex article-list--tile"><article><a href=/p/markdown-syntax-guide/><div class=article-details><h2 class=article-title>Markdown Syntax Guide</h2></div></a></article><article class=has-image><a href=/p/image-gallery/><div class=article-image><img src=/p/image-gallery/2.0d2c634c878fee011814f141cb52c19d_hu_3440ad49fbd0dc8d.jpg width=250 height=150 loading=lazy alt="Featured image of post Image gallery" data-hash="md5-DSxjTIeP7gEYFPFBy1LBnQ=="></div><div class=article-details><h2 class=article-title>Image gallery</h2></div></a></article><article class=has-image><a href=/p/shortcodes/><div class=article-image><img src=/p/shortcodes/cover.cb06d59d8a97675bb4223eadb9245299_hu_a28d1941fa37086b.jpg width=250 height=150 loading=lazy alt="Featured image of post Shortcodes" data-hash="md5-ywbVnYqXZ1u0Ij6tuSRSmQ=="></div><div class=article-details><h2 class=article-title>Shortcodes</h2></div></a></article><article><a href=/p/math-typesetting/><div class=article-details><h2 class=article-title>Math Typesetting</h2></div></a></article><article class=has-image><a href=/p/hello-world/><div class=article-image><img src=/p/hello-world/cover.c514d916917173a48a42e0114b469961_hu_cd6a07a0d3af7b3e.jpg width=250 height=150 loading=lazy alt="Featured image of post Hello World" data-key=hello-world data-hash="md5-xRTZFpFxc6SKQuARS0aZYQ=="></div><div class=article-details><h2 class=article-title>Hello World</h2></div></a></article></div></div></aside><div class=disqus-container><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hugo-theme-stack.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2026 WebHome of Xuan</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.33.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>